# vintage-story-runner

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  docker-bake.hcl  docker-bake.override.hcl  docker-compose.yml
.github/workflows/: docker-publish.yml
bootstrapper/: build.gradle.kts  gradle.properties  settings.gradle.kts
bootstrapper/gradle/: libs.versions.toml
bootstrapper/gradle/wrapper/: gradle-wrapper.properties
bootstrapper/src/commonMain/kotlin/: FileUtil.kt  GameApi.kt  GithubApi.kt  HttpClient.kt  Main.kt  NativePlatform.kt
bootstrapper/src/commonMain/kotlin/data/: Config.kt  GithubRelease.kt  Version.kt  VersionInfo.kt
bootstrapper/src/jvmMain/kotlin/: HttpClient.jvm.kt  Platform.jvm.kt
bootstrapper/src/jvmMain/kotlin/data/: Config.jvm.kt
bootstrapper/src/jvmTest/kotlin/: GithubTest.kt  TestUtil.kt  VSApiTest.kt
bootstrapper/src/jvmTest/resources/: stable.json
bootstrapper/src/linuxArm64Main/kotlin/: Platform.linuxArm64.kt
bootstrapper/src/linuxMain/kotlin/: HttpClient.linux.kt  Platform.linux.kt
bootstrapper/src/linuxMain/kotlin/data/: Config.linux.kt
bootstrapper/src/linuxX64Main/kotlin/: Platform.linuxX64.kt
bootstrapper/src/mingwMain/kotlin/: HttpClient.mingw.kt  Platform.mingw.kt
bootstrapper/src/mingwMain/kotlin/data/: Config.mingw.kt
scripts/: check_and_start.sh  download_server.sh  prepare.sh  setup-bootstrapper.sh
